<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="icon.png">
    <title>АС-21</title>
<style>
        @media only screen and (min-width: 1px){
        body {
        margin-left: auto;
        margin-right: auto;
        width: 30em;
        }
        div{
        font-size: 60px;
        box-sizing: border-box;
        padding: 20px;
        outline: 2px solid #000;
        }
        a {
        font-size: 40px;
        }}
        @media only screen and (max-width: 1400px){
        body {
        margin-left: auto;
        margin-right: auto;
        width: 20em;
        }
        div{
	    font-size: 25px;
        box-sizing: border-box;
        padding: 23px;
        outline: 2px solid #000;
        }
        a {
            font-size: 20px;
        }}
 </style></head>
    
<body>
    <div>
        <h4>Расписание звонков</h4>
        <a href="https://drive.google.com/drive/folders/1IwsGljZVomtSWxlRhM1fc9B0cRXARg4X" target="_blank">Нажми чтобы узнать</a>
    </div>
    <div>
        <h4>Расписание уроков</h4>
        <a href="https://drive.google.com/drive/folders/1f1ZkzHF-L17ufSm8dnh1ddmpR2R7rAyk" target="_blank">Нажми чтобы узнать</a>
    </div>
    <div>
        <h4>Домашняя работа</h4>
        <a href="dz.html">Нажми чтобы узнать</a>
    </div>
    <div>
        <h4>Электронная библеотека</h4>
        <a href="https://e.lanbook.ru/">Нажми чтобы узнать</a>
    </div>
    <div>
        <h4>Сайт онлайн образования</h4>
        <a href="http://ekitdo.mooo.com/login/index.php" target="_blank">Нажми чтобы узнать</a>
    </div>  


</body></html>